# MagicSpace-1

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/storm/magicspace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/: Test.java
app/src/main/java/storm/magicspace/: MD5Util.java  URLConstants.java  WBShareActivity.java  WXEntryActivity.java
app/src/main/java/storm/magicspace/activity/: AboutUsActivity.java  AdvertActivity.java  CacheingActivity.java  ClassifyRecommendActivity.java  EggGameInfoActivity.java  EggGamePreviewActivity.java  FeedBackActivity.java  ForgetPwdActivity.java  FreshHelpActivity.java  GalleryTestActivity.java  GameActivity.java  GameEditDetailActivity.java  GuessYouLikeActivity.java  HeatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/storm/magicspace/adapter/: AlbumCachedAdapter.java  CachedAdapter.java  CacheingRvAdapter.java  EggAdapter.java  EggsAdapter.java  FileListAdapter.java  GalleryAdapter.java  HomeViewPagerAdapter.java  OnlineRVAdapter.java  ViewPagerAdatper.java  WorksAdapter.java
app/src/main/java/storm/magicspace/base/: BaseService.java  MagicApplication.java
app/src/main/java/storm/magicspace/bean/: AccountInfo.java  AccountInfoResponse.java  Album.java  Cached.java  CheckUpdate.java  CirclePic.java  Company.java  EggInfo.java  IssueUCGContent.java  MyCollection.java  Myworks.java  SubmitUGCContent.java  SyncAccount.java  UGCItem.java  UGCScene.java  UGCUpdateContent.java  UpdateData.java  UpdateUGCContentScenes.java  UserInfo.java
app/src/main/java/storm/magicspace/dialog/: ListDialog.java
app/src/main/java/storm/magicspace/download/: DownloadService.java  DownloadTask.java  FileInfo.java  ThreadInfo.java
app/src/main/java/storm/magicspace/event/: FileInfoEvent.java  GameEvent.java  PublishEvent.java  UrlEvent.java  ViewPagerEvent.java
app/src/main/java/storm/magicspace/fragment/: AlbumFragment.java  BuildFragment.java  EggFragment.java  EggImageFragment.java  GalleryAdapter.java  GameCollectionFragment.java  MineShowViewAdapter.java  MyFragment.java  NativeFragment.java  OnlineFragment.java  SettingFragment.java  TestActivity.java  TopicCollectionFragment.java
app/src/main/java/storm/magicspace/http/: AccountHttpManager.java  Conpon.java  CustomJSONObject.java  HTTPManager.java  URLConstant.java
app/src/main/java/storm/magicspace/util/: HTTPManager.java  LocalSPUtil.java
app/src/main/java/storm/magicspace/view/: AlbumCachedView.java  AlbumOnlineView.java  (+20 more)
app/src/main/res/drawable/: progress.xml  selector_guide_dot.xml  selector_home_tab_album.xml  selector_home_tab_egg.xml  selector_home_tab_my.xml  selector_home_tab_setting.xml  selector_home_tab_text.xml  shape_1.xml  shape_2.xml  shape_albun_btn.xml  shape_btn.xml  shape_cached_btn.xml  shape_guide_dot.xml  shape_guide_dot_normal.xml  shape_recyecle_decorator.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advert.xml  activity_cacheing.xml  activity_classify_recommend.xml  activity_egg_game_info.xml  activity_egg_preview.xml  activity_feed_back.xml  activity_forget_pwd.xml  activity_game.xml  activity_game_edit_detail.xml  activity_guess_you_like.xml  activity_heat.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_my_works.xml  activity_register.xml  activity_splash.xml  album_info.xml  album_storage.xml  auth_login.xml  footer_guess_u_like.xml  fragment_album.xml  fragment_egg.xml  fragment_egg_image.xml  fragment_game_collection.xml  fragment_mine.xml  fragment_native.xml  fragment_online.xml  fragment_setting.xml  fragment_topic_collection.xml  fresh_help.xml  gallery_item.xml  header_album.xml  item_cacheing.xml  item_eggs.xml  item_tab.xml  mine_show_gallery.xml  my_dialog_list.xml  picture_show_view.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/test/java/storm/magicspace/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/storm/commonlib/: ApplicationTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/anim/: query_loading_animation.xml
commonlib/src/main/res/drawable/: bg_input_sound.xml  btn_service_order.xml  chat_add.xml  chat_sound.xml  chat_style_camera.xml  chat_style_phone.xml  chat_style_photo.xml  content_dialog_know_btn.xml  content_dialog_left_btn.xml  content_dialog_right_btn.xml  dialog_button_selector.xml  horizontal_dotted_line_gray.xml  icon_all_status.xml  input_key_board.xml  selector_arrow.xml  selector_back.xml  selector_btn_add_member.xml  selector_consult.xml  selector_edit.xml  selector_home_tab_color.xml  selector_item_be_selected.xml  selector_my.xml  selector_notice.xml  selector_select_tab.xml  selector_select_tab_text.xml  selector_team.xml  selector_team_add.xml  shape_member_detail_info_four.xml  shape_member_detail_info_one.xml  shape_member_detail_info_one_nan.xml  shape_member_detail_info_three.xml  shape_member_detail_info_two.xml  shape_native_message_red_dot.xml  shape_notice_red_dot.xml  shaple_login.xml  shaple_notice.xml  shaple_tab.xml  tab_image_bg_left.xml  tab_image_bg_right.xml  tab_text_color_selector.xml  (+3 more)
commonlib/src/main/res/layout/: activity_native.xml  dialog_content.xml  dialog_list.xml  family_member_consult_list_gridview_item.xml  family_member_consult_list_item.xml  horizontal_dot_line.xml  item_list_dialog.xml  tab_left.xml  tab_right.xml  tab_select.xml  view_confirm_dialog.xml  view_gray_horizontal.xml  view_navigation_bar.xml  view_personal_center.xml  view_simple_item.xml  view_tab.xml  view_tip.xml  view_title.xml  wallet_detail_item.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/main/res/values-1280x1080/: dimens.xml
commonlib/src/main/res/values-1280x720/: dimens.xml
commonlib/src/main/res/values-800x480/: dimens.xml
commonlib/src/test/java/storm/commonlib/: ExampleUnitTest.java
(+161 files in other folders)
