apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }

    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "storm.magicspace"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':commonlib')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/com.umeng.fb.5.4.0.jar')
    compile 'com.android.support:support-v4:24.0.0-alpha1'
    compile project(':multhreaddownload2')
    compile files('src/main/jniLibs/libs/umeng_social_sdk.jar')
    compile files('src/main/jniLibs/libs/SocialSDK_WeiXin_1.jar')
    compile files('src/main/jniLibs/libs/SocialSDK_WeiXin_2.jar')
    compile files('src/main/jniLibs/libs/SocialSDK_tencentWB_1.jar')
    compile files('src/main/jniLibs/libs/SocialSDK_tencentWB_2.jar')
    compile files('src/main/jniLibs/libs/SocialSDK_tencentWB_3.jar')
    compile files('src/main/jniLibs/libs/SocialSDK_QQZone_3.jar')
    compile files('src/main/jniLibs/libs/open_sdk_r5509.jar')
    compile files('src/main/jniLibs/libs/weiboSDKCore_3.1.4.jar')
    compile files('src/main/jniLibs/libs/SocialSDK_Sina.jar')
}
