<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_content_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_dialog_top"
        android:gravity="center"
        android:textSize="@dimen/px_34" />

    <View
        android:id="@+id/title_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/px_84"
        android:background="#b8b8b8" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/px_84"
        android:paddingLeft="@dimen/px_50"
        android:paddingRight="@dimen/px_50"
        android:text=""
        android:textColor="#000000"
        android:textSize="@dimen/px_32" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#b8b8b8" />

    <LinearLayout
        android:id="@+id/ll_cancel_and_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/content_dialog_left_btn"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_left_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="@dimen/px_30" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#b8b8b8" />


        <LinearLayout
            android:id="@+id/ll_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/content_dialog_right_btn"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_right_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/dialog_color"
                android:textSize="@dimen/px_30"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_know"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/content_dialog_know_btn"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_know"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/dialog_color"
            android:textSize="@dimen/px_30"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>