<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:background="@color/title_bar_bg">

    <RelativeLayout
        android:id="@+id/tab_image_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/tab_image_bg_left">

        <TextView
            android:id="@+id/tab_text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:text="@string/consulting"
            android:textColor="@drawable/tab_text_color_selector"
            android:textSize="@dimen/text_size_s">
        </TextView>

    </RelativeLayout>

</RelativeLayout>