<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar_bg"
        android:paddingBottom="@dimen/px_26"
        android:paddingTop="@dimen/px_26">

        <ImageView
            android:id="@+id/bt_title_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_base_left_margin"
            android:clickable="true"
            android:padding="@dimen/px_6"
            android:src="@drawable/selector_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_base_left_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_s"
            android:visibility="gone" />

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_m" />

        <ImageView
            android:id="@+id/iv_title_bar_right_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/activity_base_right_margin"
            android:layout_toLeftOf="@+id/iv_title_bar_right"
            android:clickable="true"
            android:padding="@dimen/px_6"
            android:src="@drawable/icon_all_status"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_title_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/activity_base_right_margin"
            android:clickable="true"
            android:padding="@dimen/px_6"
            android:src="@drawable/selector_edit"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_base_right_margin"
            android:text="1231321"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_s"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar_bg"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px_96"
            android:layout_marginRight="@dimen/px_96"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/left_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="@dimen/px_34" />

                <LinearLayout
                    android:id="@+id/left_line"
                    android:layout_width="@dimen/px_112"
                    android:layout_height="@dimen/px_4"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/px_26"
                    android:background="#794bc8" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/right_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/select_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="@dimen/px_34" />

                <LinearLayout
                    android:id="@+id/right_line"
                    android:layout_width="@dimen/px_112"
                    android:layout_height="@dimen/px_4"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#794bc8"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/native_red_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/select_right"
                    android:layout_alignTop="@id/select_right"
                    android:layout_marginRight="-20dp"
                    android:layout_marginTop="-3dp"
                    android:background="@drawable/shape_native_message_red_dot"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/px_14"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>