<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        style="@style/ScrollviewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_88"
                android:background="#ffffff"
                android:paddingLeft="@dimen/px_20"
                android:paddingRight="@dimen/px_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="主题："
                    android:textColor="#000000"
                    android:textSize="@dimen/px_30"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_88"
                android:layout_marginTop="@dimen/px_1"
                android:background="#ffffff"
                android:paddingLeft="@dimen/px_20"
                android:paddingRight="@dimen/px_20">

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#9c9c9c"
                    android:textSize="@dimen/px_26"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_88"
                android:layout_marginTop="@dimen/px_20"
                android:background="#ffffff"
                android:paddingLeft="@dimen/px_20"
                android:paddingRight="@dimen/px_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="彩蛋"
                    android:textColor="#000000"
                    android:textSize="@dimen/px_30"/>

                <TextView
                    android:id="@+id/egg_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#9c9c9c"
                    android:textSize="@dimen/px_26"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_88"
                android:layout_marginTop="@dimen/px_20"
                android:background="#ffffff"
                android:paddingLeft="@dimen/px_20"
                android:paddingRight="@dimen/px_20"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="时间"
                    android:textColor="#000000"
                    android:textSize="@dimen/px_30"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="12:00"
                    android:textColor="#9c9c9c"
                    android:textSize="@dimen/px_26"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_88"
                android:layout_marginTop="@dimen/px_20"
                android:background="#ffffff"
                android:paddingLeft="@dimen/px_20"
                android:paddingRight="@dimen/px_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="简介"
                    android:textColor="#000000"
                    android:textSize="@dimen/px_30"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_desx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_188"
                android:layout_marginTop="@dimen/px_1"
                android:background="#ffffff"
                android:backgroundTint="@null"
                android:gravity="left|top"
                android:hint="最多15个字"
                android:maxEms="15"
                android:padding="@dimen/px_20"
                android:textColor="#9c9c9c"
                android:textSize="@dimen/px_26"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_88"
                android:layout_marginTop="@dimen/px_20"
                android:background="#ffffff"
                android:paddingLeft="@dimen/px_20"
                android:paddingRight="@dimen/px_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="我愿意付出"
                    android:textColor="#000000"
                    android:textSize="@dimen/px_30"/>

                <storm.magicspace.view.MyEditText
                    android:id="@+id/et_coin_count"
                    android:layout_width="@dimen/px_116"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center"
                    android:maxLength="5"
                    android:numeric="integer"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="@dimen/px_30"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="金币"
                    android:textColor="#000000"
                    android:textSize="@dimen/px_30"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/px_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="最少5个，最多20个"
                    android:textColor="#8876c2"
                    android:textSize="@dimen/px_26"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="亲，制作游戏需要付出一点点金币， 不过请放心，付出可能会加倍收回来的！ 把游戏分享出去，每个通关的玩家会给你带来1个金币的收入， 最多可以收获你付出的双倍呢！ 你对你的人缘有信心吗？ 付出越多，收益越多，你的人品没问题！  你愿意放几个金币进来？"
                    android:textColor="#9c9c9c"
                    android:textSize="@dimen/px_26"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@id/bottom3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px_20"
        android:paddingRight="@dimen/px_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/give_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_1"
                android:gravity="center"
                android:text="算了，我放弃"
                android:textColor="#7b4fca"
                android:textSize="@dimen/px_26"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_2"
                android:gravity="center"
                android:text="确认发布"
                android:textColor="#ffffff"
                android:textSize="@dimen/px_26"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>