<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@color/white"
            android:gravity="right"
            android:text="账号"/>

        <EditText
            android:id="@+id/et_login_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入账户名"
            android:padding="@dimen/distance_l"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_size_xs"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="right"
            android:text="密码"/>

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入密码"
            android:padding="@dimen/distance_l"
            android:password="true"
            android:text="52001120a"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/text_size_xs"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_100"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/distance_xxl"
        android:background="@drawable/btn_bg_login"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="登 录"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_s"/>

</LinearLayout>