<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:homeTab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_view" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/line"
                style="@style/HorizontalLine" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <storm.magicspace.view.HomeTabView
                    android:id="@+id/album_tabview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    homeTab:home_tab_style="album" />

                <storm.magicspace.view.HomeTabView
                    android:id="@+id/egg_tabview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    homeTab:home_tab_style="egg" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:src="@mipmap/btm_bar_found"
                    android:visibility="invisible" />

                <storm.magicspace.view.HomeTabView
                    android:id="@+id/my_tabview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    homeTab:home_tab_style="my" />

                <storm.magicspace.view.HomeTabView
                    android:id="@+id/setting_tabview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    homeTab:home_tab_style="setting" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/add_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/px_12"
        android:src="@mipmap/btm_bar_found" />
</RelativeLayout>
