<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_78"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/rl_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="高清频道"
                android:textSize="@dimen/px_34" />

            <LinearLayout
                android:id="@+id/line_one"
                android:layout_width="@dimen/px_112"
                android:layout_height="@dimen/px_4"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/px_26"
                android:background="#794bc8" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/px_1"
            android:layout_height="@dimen/px_32"
            android:layout_gravity="center_vertical"
            android:background="#e8e8e8" />

        <RelativeLayout
            android:id="@+id/rl_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="风景建筑"
                android:textSize="@dimen/px_34" />

            <LinearLayout
                android:id="@+id/line_two"
                android:layout_width="@dimen/px_112"
                android:layout_height="@dimen/px_4"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/px_26"
                android:background="#794bc8" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/px_1"
            android:layout_height="@dimen/px_32"
            android:layout_gravity="center_vertical"
            android:background="#e8e8e8" />

        <RelativeLayout
            android:id="@+id/rl_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="炫酷游戏"
                android:textSize="@dimen/px_34" />

            <LinearLayout
                android:id="@+id/line_three"
                android:layout_width="@dimen/px_112"
                android:layout_height="@dimen/px_4"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/px_26"
                android:background="#794bc8" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/px_1"
            android:layout_height="@dimen/px_32"
            android:layout_gravity="center_vertical"
            android:background="#e8e8e8" />

        <RelativeLayout
            android:id="@+id/rl_four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="时尚家装"
                android:textSize="@dimen/px_34" />

            <LinearLayout
                android:id="@+id/line_four"
                android:layout_width="@dimen/px_112"
                android:layout_height="@dimen/px_4"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/px_26"
                android:background="#794bc8" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>