<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:makeramen="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <storm.commonlib.common.view.RoundedImageView
        android:id="@+id/mine_ri_show"
        android:layout_width="@dimen/px_176"
        android:layout_height="@dimen/px_176"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        makeramen:border_width="0dp"
        makeramen:corner_radius="88dip"/>

</LinearLayout>