<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/item_selector">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <View
            android:layout_width="@dimen/px_10"
            android:layout_height="@dimen/px_60"
            android:layout_alignBottom="@+id/tv_egg_name"
            android:layout_alignParentTop="@+id/tv_egg_name"
            android:layout_gravity="center_vertical"
            android:background="#7a4fc9"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_egg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_20"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="@dimen/text_size_36_px" />

        <TextView
            android:id="@+id/tv_egg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/px_20"
            android:gravity="center_vertical"
            android:textColor="#666666"
            android:textSize="@dimen/text_size_28_px" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_egg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_440"
        android:layout_gravity="center"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_94"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/px_52"
        android:layout_marginRight="@dimen/px_52"
        android:layout_marginTop="@dimen/px_10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/works_mojing" />

            <TextView
                android:id="@+id/tv_egg_works_mojing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/px_10"
                android:textColor="#999999"
                android:textSize="@dimen/px_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/works_egg" />

            <TextView
                android:id="@+id/tv_egg_works_egg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/px_10"
                android:textColor="#999999"
                android:textSize="@dimen/px_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/works_gold" />

            <TextView
                android:id="@+id/tv_egg_works_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/px_10"
                android:textColor="#999999"
                android:textSize="@dimen/px_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/works_time" />

            <TextView
                android:id="@+id/tv_egg_works_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/px_10"
                android:textColor="#999999"
                android:textSize="@dimen/px_20" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_20"
        android:background="#ededed"/>
</LinearLayout>