<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pic="http://schemas.android.com/apk/res-auto"
    android:id="@+id/father"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <storm.magicspace.view.AlbumPicView
        android:id="@+id/picview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_212"
        pic:album_pic_type="text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/px_12"
        android:paddingLeft="@dimen/px_14"
        android:paddingRight="@dimen/px_14"
        android:paddingTop="@dimen/px_12">

        <LinearLayout
            android:id="@+id/bbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/iv_down_load"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="哈哈哈哈"
                android:textColor="#000000"
                android:textSize="@dimen/px_22" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="超级棒"
                android:textColor="#acacac"
                android:textSize="@dimen/px_18" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_down_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_10"
            android:src="@mipmap/btn_download"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>