<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pic="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px_22"
    android:paddingRight="@dimen/px_22">

    <storm.magicspace.view.AlbumPicView
        android:id="@+id/left"
        android:layout_width="@dimen/px_262"
        android:layout_height="@dimen/px_148"
        android:paddingBottom="@dimen/px_16"
        android:paddingTop="@dimen/px_16" />

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/left"
        android:orientation="vertical"
        android:paddingLeft="@dimen/px_22">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加勒比"
            android:textColor="#828282"
            android:textSize="@dimen/px_30" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_16"
            android:text="风景"
            android:textColor="#000000"
            android:textSize="@dimen/px_22" />

        <TextView
            android:id="@+id/download_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/px_16"
            android:text="下载次数"
            android:textColor="#000000"
            android:textSize="@dimen/px_18" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px_16"
        android:background="@drawable/shape_cached_btn"
        android:gravity="center"
        android:text="制作游戏"
        android:textColor="#7849cb"
        android:textSize="@dimen/px_26" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:layout_alignLeft="@id/right"
        android:layout_alignParentBottom="true"
        android:background="#9c9c9c" />
</RelativeLayout>